{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "paths": {
      "@literate/core": [
        "./src/core.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    "corpus",
    "*.ts"
, "packages/language-server/src/ast/index.ts", "packages/language-server/src/ast/LoomSourceStream.ts", "packages/language-server/src/ast/LoomWefts.test.ts", "packages/language-server/src/ast/LoomSourceStream.test.ts", "packages/language-server/src/ast/LoomWefts.ts", "packages/language-server/src/ast/LoomWeftsStream.ts", "packages/language-server/src/ast/LoomDocument.ts"  ]
}
