{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "paths": {
      "@literate/core": [
        "./src/core.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    "corpus",
    "*.ts",
    "packages/language-server/src/ast/index.ts",
    "packages/language-server/src/ast/LineRanges.ts",
    "packages/language-server/src/ast/Weft.test.ts",
    "packages/language-server/src/ast/LineRanges.test.ts",
    "packages/language-server/src/ast/Weft.ts",
    "packages/language-server/src/ast/LoomWeftsStream.ts",
    "packages/language-server/src/ast/LoomAst.ts"
  ]
}
