{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "Preserve",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "bun"],
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
